<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Audiowide:wght@100;200;300;400;500;600;700;800;900&family=Questrial:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 2 -->
	<a class="open_menu color-main bg-light radius_full">
		<i class="fas fa-bars lh-40">
		</i>
	</a>
	<div class="navigation_mobile bg-light type2">
		<a class="close_menu color-main">
			<i class="fas fa-times">
			</i>
		</a>
		<div class="px-40 pt-60 pb-60 text-center inner">
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Home
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Popular
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Recent
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Featured
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Designers
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-main mb-20">
					Team
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					Help
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					F.A.Q.
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					Support
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					About Us
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					Blog
				</a>
			</div>
			<div>
				<a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">
					Careers
				</a>
			</div>
			<div class="socials mt-60">
				<a href="#" target="_blank" class="link color-main f-18 mx-10">
					<i class="fab fa-twitter">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-main f-18 mx-10">
					<i class="fab fa-facebook">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-main f-18 mx-10">
					<i class="fab fa-dribbble">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-main f-18 mx-10">
					<i class="fab fa-instagram">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-main f-18 mx-10">
					<i class="fab fa-behance">
					</i>
				</a>
			</div>
		</div>
	</div>
	<!-- Header 2 -->
		<header class="pt-190 pb-120 header_2 bg-dark">
			<nav class="header_menu_2 transparent pt-30 pb-30 mt-20 radius6 visibile noradius_bottom radius32 noradius_left noradius_top radius16 radius_full">
				<div class="container px-xl-0">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-4">
							<a href="#index.html" class="link mw-100 mh-100 w-80 h-full radius_full img_link noradius_left noradius_right radius6 visibile">
								<img src="uploads/logo.png" alt="Logo" class="img-fluid radius_full" data-aos="fade-down" data-aos-delay="750">
							</a>
						</div>
						<div class="col-md-6 d-flex justify-content-end align-items-center" data-aos="fade-down" data-aos-delay="750">
							<a href="#produk.html" class="link color-white f-18 mx-15">
								Produk
							</a>
							<a href="#Mitra.html" class="link color-white f-18 mx-15">
								Mitra
							</a>
							<a href="#About Us.html" class="link color-white f-18 mx-15">
								About Us
							</a>
							<a href="#" class="btn sm action-2 mx-15 bg-primary">
								Transaksi
							</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="container color-filter-dark-2 img-fluid" data-bg-src="uploads/logitechg604lightspeed.jpg" data-bg-src-2x="false" data-aos="fade-down" data-aos-delay="0">
				<div class="mb-3 text-center d-block d-xl-none">
					<a href="#" class="link img_link">
						<img src="i/logo-white.svg" alt="Logo" class="img-fluid" data-aos="fade-down" data-aos-delay="0">
					</a>
				</div>
				<h1 class="big color-white text-center" data-aos="fade-down" data-aos-delay="0">
					JuaLigoTech
				</h1>
				<div class="mw-620 mx-auto mt-35 f-22 color-white op-7 text-center text-adaptive" data-aos="fade-down" data-aos-delay="250">
					Menyediakan produk mouse unggulan. 
				</div>
				<form action="form-handler.php" method="POST" class="row align-items-center justify-content-center no-gutters mt-70" data-aos="fade-down" data-aos-delay="500">
					<div class="col-xl-5 col-lg-6 col-md-8 col-sm-9 d-flex flex-wrap justify-content-center justify-content-md-between holder">
					</div>
				</form>
				<div class="color-white op-3 text-center mt-35" data-aos="fade-down" data-aos-delay="750">
				</div>
			</div>
		</header>
		<!-- Feature 1 -->
			<section class="pt-105 pb-45 text-center feature_1 bg-light color-filter-dark-1 text-capitalize" data-bg-src="false" data-bg-src-2x="false">
				<div class="container px-xl-0">
					<div class="row justify-content-center">
						<div class="col-xl-10 pr-0 pl-0">
							<h2 class="mb-45 small" data-aos="fade-down" data-aos-delay="0">
							</h2>
							<div class="row justify-content-center">
								<div class="col-md-4 mb-50 border ml-0" data-aos="fade-down" data-aos-delay="250">
									<i class="f-60 far fa-handshake action-2">
									</i>
									<div class="mt-20 mb-25 f-22 title action-2">
										Mitra
									</div>
									<div class="text-adaptive action-2">
										Mitra adalah teman, partner, sahabat atau hubungan dua belah pihak yang saling menguntungkan. 
									</div>
								</div>
								<div class="col-md-4 mb-50 border" data-aos="fade-down" data-aos-delay="500">
									<i class="f-60 fas fa-mouse action-2">
									</i>
									<div class="mt-20 mb-25 f-22 title action-2">
										Produk
									</div>
									<div class="text-adaptive action-2">
										Perangkat keras yang digunakan untuk memasukkan data dan perintah ke dalam komputer selain Keyboard.
									</div>
								</div>
								<div class="col-md-4 mb-50 border" data-aos="fade-down" data-aos-delay="750">
									<i class="f-60 far fa-address-card action-2">
									</i>
									<div class="mt-20 mb-25 f-22 title action-2">
										About Us
									</div>
									<div class="text-adaptive action-2">
										Mahasiswa Polban 
										<br>Jurusan Teknik Informatika 
										<br>Kelas D4-2B 
										<br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ecommerce 1 -->
				<section class="pt-100 pb-100 ecommerce_1 bg-dark">
					<div class="container px-xl-0">
						<div class="row justify-content-center text-center text-lg-left main_info">
							<div class="col-lg-8">
								<h2 class="mb-25 action-2" data-aos="fade-down" data-aos-delay="0">
									Online Market With The Biggest Product Choise
								</h2>
								<div class="row" data-aos="fade-down" data-aos-delay="0">
									<div class="col-xl-9 col-lg-10 color-heading text-adaptive">
										In our online store the biggest choise of products on the planet. Free delivery and a lot of benefit for you yet.
									</div>
								</div>
								<a href="#" class="btn mt-60 lg px-xl-4 action-2" data-aos="fade-down" data-aos-delay="250">
									Get Discount for $99
								</a>
							</div>
							<div class="mt-50 mt-lg-0 col-lg-4" data-aos="fade-down" data-aos-delay="250">
								<a href="#" class="link img_link">
									<img src="uploads/41ewyh7inbl.jpg" alt="" class="img-fluid radius10" srcset="uploads/41ewyh7inbl.jpg 2x">
								</a>
							</div>
						</div>
						<div class="mt-70 row justify-content-center products">
							<div class="mt-50 col-lg-4 col-md-7 col-sm-10 d-flex align-items-start product color-white" data-aos="fade-down" data-aos-delay="0">
								<a href="#" class="link img_link">
									<img src="uploads/5bf2775275f146c591a42770de61699f.webp" alt="" class="mw-120 flex-shrink-0 radius10">
								</a>
								<div class="ml-40 relative pb-60 h-full inner">
									<a href="#" class="link f-14 text-uppercase semibold sp-20 title color-white">
										iPhone XR
									</a>
									<div class="mt-1 color-heading text-adaptive">
										Super Retina in two 
										<br>sizes — including the 
										<br>largest display ever on 
										<br>the iPhone.
									</div>
									<a href="#" class="btn absolute sm medium f-16 border-white action-2">
										$729
									</a>
								</div>
							</div>
							<div class="mt-50 col-lg-4 col-md-7 col-sm-10 d-flex align-items-start product" data-aos="fade-down" data-aos-delay="250">
								<a href="#" class="link img_link">
									<img src="uploads/71unzadqool.jpg" alt="" class="mw-120 flex-shrink-0 radius10">
								</a>
								<div class="ml-40 relative pb-60 h-full inner">
									<a href="#" class="link f-14 text-uppercase semibold sp-20 title color-white">
										Apple watch
									</a>
									<div class="mt-1 color-heading text-adaptive">
										Get the motivation 
										<br>you need to achieve 
										<br>your fitness goals.
									</div>
									<a href="#" class="btn absolute sm medium f-16 border-white action-2">
										$399
									</a>
								</div>
							</div>
							<div class="mt-50 col-lg-4 col-md-7 col-sm-10 d-flex align-items-start product" data-aos="fade-down" data-aos-delay="500">
								<a href="#" class="link img_link">
									<img src="uploads/71unzadqool.jpg" alt="" class="mw-120 flex-shrink-0 radius10" srcset="uploads/71unzadqool.jpg 2x">
								</a>
								<div class="ml-40 relative pb-60 h-full inner">
									<a href="#" class="link f-14 text-uppercase semibold sp-20 title color-white">
										VR Headsets
									</a>
									<div class="mt-1 color-heading text-adaptive">
										A realistic 
										<br>three‐dimensional 
										<br>image or artificial 
										<br>environment.
									</div>
									<a href="#" class="btn absolute sm medium f-16 action-2 border-white">
										$499
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial 2 -->
					<section class="pt-75 pb-75 testimonial_2 align-self-center bg-light color-filter-dark-1">
						<h2 class="color-white f-main text-center">
							Mitra
						</h2>
						<div class="ml-50 mr-50 align-self-center text-center">
							<img src="uploads/36384348ef9d7bfff66da6da9e975d56.png" alt="Some text about this image" class="radius_full w-100 h-100 ml-50 mr-50">
							<img src="uploads/60528686985327744001.png" alt="Some text about this image" class="radius_full h-100 ml-50 mr-50 w-100 radius6 noradius">
							<img src="uploads/jnelogobig.png" alt="Some text about this image" class="radius_full h-100 ml-50 mr-50 w-100 radius6 noradius">
							<img src="uploads/logotiki.png" alt="Some text about this image" class="radius_full h-100 ml-50 mr-50 w-100 radius6 noradius">
						</div>
					</section>
					<!-- Team 1 -->
						<section class="pt-100 pb-100 text-center team_1 bg-dark">
							<div class="container px-xl-0">
								<div class="row justify-content-center">
									<div class="col-xl-8 col-lg-10">
										<h2 class="mb-20 small action-2" data-aos="fade-down" data-aos-delay="0">
											Our Awesome Team
										</h2>
										<div class="f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
											Kel. 1 | UI/UX (PR)
										</div>
										<div data-aos="fade-down" data-aos-delay="500">
											<a href="#" class="btn mt-45 border-gray action-2">
												Enjoy Our Team
											</a>
										</div>
									</div>
								</div>
								<div class="mt-20 row justify-content-center">
									<div class="mt-60 col-lg-4 col-md-7 col-sm-10" data-aos="fade-down" data-aos-delay="0">
										<div class="radius10 pt-50 block radius_full noradius_bottom">
											<img src="i/team_1_img_1.jpg" srcset="i/team_1_img_1@2x.jpg 2x" alt="" class="radius_full">
											<div class="mt-25 mb-15 f-22 title color-white">
												Vanessa Laird
											</div>
											<div class="f-14 semibold text-uppercase sp-20 color-heading">
												UI Designer
											</div>
											<div class="mt-35 row no-gutters block_socials">
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-twitter">
														</i>
													</a>
												</div>
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-facebook-square">
														</i>
													</a>
												</div>
												<div class="col-4">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-dribbble">
														</i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="mt-60 col-lg-4 col-md-7 col-sm-10" data-aos="fade-down" data-aos-delay="250">
										<div class="radius10 pt-50 block">
											<img src="i/team_1_img_2.jpg" srcset="i/team_1_img_2@2x.jpg 2x" alt="" class="radius_full">
											<div class="mt-25 mb-15 f-22 title color-white">
												Mason Campbell
											</div>
											<div class="f-14 semibold text-uppercase sp-20 color-heading">
												UX Designer
											</div>
											<div class="mt-35 row no-gutters block_socials">
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-twitter">
														</i>
													</a>
												</div>
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-facebook-square">
														</i>
													</a>
												</div>
												<div class="col-4">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-dribbble">
														</i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="mt-60 col-lg-4 col-md-7 col-sm-10 radius6 radius18 radius_full noradius" data-aos="fade-down" data-aos-delay="500">
										<div class="radius10 pt-50 block radius_full noradius_bottom">
											<img src="i/team_1_img_3.jpg" srcset="i/team_1_img_3@2x.jpg 2x" alt="" class="radius_full">
											<div class="mt-25 mb-15 f-22 title color-white">
												Irea Evans
											</div>
											<div class="f-14 semibold text-uppercase sp-20 color-heading">
												Client Manager
											</div>
											<div class="mt-35 row no-gutters block_socials">
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-twitter">
														</i>
													</a>
												</div>
												<div class="col-4 border_right">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-facebook-square">
														</i>
													</a>
												</div>
												<div class="col-4">
													<a href="#" class="link f-22 lh-60 action-2" target="_blank">
														<i class="fab fa-dribbble">
														</i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- Call to action 1 -->
							<section class="pt-110 pb-95 bg-light text-center call_to_action_1">
								<div class="container px-xl-0">
									<div class="row justify-content-center">
										<div class="col-xl-8 col-lg-10">
											<h2 data-aos="fade-down" data-aos-delay="0">
												Get Startup Framework
											</h2>
										</div>
										<div class="col-xl-7 col-lg-9 col-md-10">
											<div class="mt-20 mb-60 f-22 color-heading text-adaptive description" data-aos="fade-down" data-aos-delay="250">
												Startup Framework contains components and complex blocks which can easily be integrated into any design.
											</div>
											<div data-aos="fade-down" data-aos-delay="500">
												<a href="#" class="btn mb-30 lg action-2">
													Purchase for $249
												</a>
											</div>
											<div class="color-heading text-adaptive" data-aos="fade-down" data-aos-delay="500">
												Commercial License
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Contact 2 -->
								<section class="pt-80 pb-100 bg-light text-center contact_2">
									<div class="container px-xl-0">
										<form action="form-handler.php" method="post">
											<div class="row justify-content-center">
												<div class="col-xl-6 col-lg-8 col-md-10">
													<div class="f-14 semibold text-uppercase sp-20 color-heading" data-aos="fade-down" data-aos-delay="0">
														Get Started
													</div>
													<h2 class="mt-20 mb-40 small" data-aos="fade-down" data-aos-delay="250">
														Get in Touch with Us
													</h2>
													<div data-aos="fade-down" data-aos-delay="500">
														<textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left">
														</textarea>
													</div>
												</div>
												<div class="col-12">
												</div>
												<div class="col-xl-4 col-lg-5 col-md-6 col-sm-7" data-aos="fade-down" data-aos-delay="750">
													<input type="email" name="email" placeholder="Your email" required="required" class="input mb-30 w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left">
												</div>
												<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5" data-aos="fade-down" data-aos-delay="1000">
													<button class="btn mb-30 lg w-full action-2">
														Send
													</button>
												</div>
											</div>
										</form>
										<div class="row justify-content-center">
											<div class="col-xl-1">
											</div>
											<div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="0">
												<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
													New York, NY
												</div>
												<div class="color-heading text-adaptive">
													62 West 55th Street, Suite 302 New York, NY, 10230
												</div>
											</div>
											<div class="col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="250">
												<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
													San Francisco, CA
												</div>
												<div class="color-heading text-adaptive">
													560 Judah St &amp; 15th Ave, Apt. 5 
													<br>San Francisco, CA, 230903
												</div>
											</div>
											<div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="500">
												<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
													Dubai
												</div>
												<div class="color-heading text-adaptive">
													U237-02, Gold Tower, Jumeirah Lakes Towers, Dubai, UAE
												</div>
											</div>
											<div class="col-xl-1">
											</div>
										</div>
									</div>
								</section>
								<!-- Application 2 -->
									<section class="pt-65 pb-65 bg-light application_2">
										<div class="container px-xl-0">
											<div class="row justify-content-center justify-content-md-between align-items-center">
												<div class="mb-15 mb-md-0 col-12 col-md-5 col-xl-6 d-flex justify-content-center">
													<img src="uploads/41ewyh7inbl.jpg" alt="" class="img-fluid application_2_left_img" data-aos="fade-down" data-aos-delay="500">
												</div>
												<div class="col-md-7 col-xl-6">
													<h2 class="col-lg-11 color-main" data-aos="fade-down" data-aos-delay="0">
														To Be Proud by Your Application
													</h2>
													<div class="mt-25 col-lg-9 color-heading f-18 text-adaptive" data-aos="fade-down" data-aos-delay="0">
														Try to generate more interesting stuff for your visitors. It is a good investment in the future
													</div>
													<div class="mt-95 row">
														<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="250">
															<img src="i/application_2_img_2.png" srcset="i/application_2_img_2@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																Ready to Present
															</div>
														</div>
														<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="250">
															<img src="i/application_2_img_3.png" srcset="i/application_2_img_3@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																Crops and Layers
															</div>
														</div>
														<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="500">
															<img src="i/application_2_img_4.png" srcset="i/application_2_img_4@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																Free Google Fonts
															</div>
														</div>
														<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="500">
															<img src="i/application_2_img_5.png" srcset="i/application_2_img_5@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																Based on Bootstrap 3
															</div>
														</div>
														<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="750">
															<img src="i/application_2_img_6.png" srcset="i/application_2_img_6@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																HTML5, CSS3, LESS
															</div>
														</div>
														<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="750">
															<img src="i/application_2_img_7.png" srcset="i/application_2_img_7@2x.png 2x" alt="" class="pl-15">
															<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
																Powerful Components
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- Form 2 -->
										<section class="bg-light form_2">
											<div class="container px-xl-0">
												<div class="row justify-content-center text-center text-md-left">
													<div class="col-lg-5 col-md-6 col-sm-10">
														<form action="form-handler.php" method="post" class="pt-105 pb-100">
															<h2 class="mb-45 small" data-aos="fade-down" data-aos-delay="0">
																Sign Up to Discover Startup Features
															</h2>
															<div data-aos="fade-down" data-aos-delay="0">
																<div class="mb-10 f-14 semibold text-uppercase sp-20">
																	Name
																</div>
																<input type="text" name="name" placeholder="Your name" required="required" class="input mb-25 w-full lg border-gray focus-action-1 color-heading placeholder-gray text-center text-md-left">
															</div>
															<div data-aos="fade-down" data-aos-delay="0">
																<div class="mb-10 f-14 semibold text-uppercase sp-20">
																	Email
																</div>
																<input type="email" name="email" placeholder="Your email" required="required" class="input mb-25 w-full lg border-gray focus-action-1 color-heading placeholder-gray text-center text-md-left">
															</div>
															<div data-aos="fade-down" data-aos-delay="0">
																<div class="mb-10 f-14 semibold text-uppercase sp-20">
																	Password
																</div>
																<input type="password" name="password" placeholder="Your password" required="required" class="input mb-25 w-full lg border-gray focus-action-1 color-heading placeholder-gray text-center text-md-left">
															</div>
															<div class="mt-25 d-flex flex-wrap align-items-center buttons" data-aos="fade-down" data-aos-delay="0">
																<button class="btn mr-20 mb-20 mb-xl-0 w-210 lg action-2">
																	Sign Up
																</button>
																<div class="color-heading text-adaptive">
																	By signing up you agree to 
																	<br>Our Terms and Privacy Policy
																</div>
															</div>
														</form>
													</div>
													<div class="col-sm-1">
													</div>
													<div class="col-lg-6 col-md-5 d-none d-md-block overflow-hidden img_holder" data-aos="fade-down" data-aos-delay="750">
														<img src="uploads/71unzadqool.jpg" alt="" class="h-full absolute">
													</div>
												</div>
											</div>
										</section>
										<!-- Contact 2 -->
											<section class="pt-80 pb-100 bg-light text-center contact_2">
												<div class="container px-xl-0">
													<form action="form-handler.php" method="post">
														<div class="row justify-content-center">
															<div class="col-xl-6 col-lg-8 col-md-10">
																<div class="f-14 semibold text-uppercase sp-20 color-heading" data-aos="fade-down" data-aos-delay="0">
																	Get Started
																</div>
																<h2 class="mt-20 mb-40 small" data-aos="fade-down" data-aos-delay="250">
																	Get in Touch with Us
																</h2>
																<div data-aos="fade-down" data-aos-delay="500">
																	<textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left">
																	</textarea>
																</div>
															</div>
															<div class="col-12">
															</div>
															<div class="col-xl-4 col-lg-5 col-md-6 col-sm-7" data-aos="fade-down" data-aos-delay="750">
																<input type="email" name="email" placeholder="Your email" required="required" class="input mb-30 w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left">
															</div>
															<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5" data-aos="fade-down" data-aos-delay="1000">
																<button class="btn mb-30 lg w-full action-2">
																	Send
																</button>
															</div>
														</div>
													</form>
													<div class="row justify-content-center">
														<div class="col-xl-1">
														</div>
														<div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="0">
															<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
																New York, NY
															</div>
															<div class="color-heading text-adaptive">
																62 West 55th Street, Suite 302 New York, NY, 10230
															</div>
														</div>
														<div class="col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="250">
															<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
																San Francisco, CA
															</div>
															<div class="color-heading text-adaptive">
																560 Judah St &amp; 15th Ave, Apt. 5 
																<br>San Francisco, CA, 230903
															</div>
														</div>
														<div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="500">
															<div class="mb-10 f-14 semibold text-uppercase sp-20 title">
																Dubai
															</div>
															<div class="color-heading text-adaptive">
																U237-02, Gold Tower, Jumeirah Lakes Towers, Dubai, UAE
															</div>
														</div>
														<div class="col-xl-1">
														</div>
													</div>
												</div>
											</section>
											<!-- Footer 1 -->
												<footer class="pt-75 pb-65 text-center footer_1 bg-dark color-gray">
													<div class="container px-xl-0">
														<div class="row justify-content-between align-items-center lh-40 links">
															<div class="col-lg-4 col-sm-6 text-sm-right text-lg-left order-1 order-lg-0 color-white" data-aos="fade-down" data-aos-delay="250">
																<a href="#Produk.html" class="link mr-15 color-white">
																	Produk
																</a>
																<a href="#Mitra.html" class="link mx-15 color-white">
																	Mitra
																</a>
																<a href="#About_us.html" class="link mx-15 color-white">
																	About_us
																</a>
															</div>
															<div class="mb-10 mb-lg-0 col-lg-auto order-0">
																<a href="#index.html" class="link img_link color-white">
																	<img src="uploads/logo.png" alt="Logo" class="img-fluid w-80 h-80 radius_full" data-aos="fade-down" data-aos-delay="0">
																</a>
															</div>
															<div class="col-lg-4 col-sm-6 text-sm-left text-lg-right order-2 order-lg-0" data-aos="fade-down" data-aos-delay="250">
																<a href="#" class="link mr-15 color-white">
																	Contacts
																</a>
																<a href="#" class="mx-15 link color-white">
																	<i class="fab fa-twitter">
																	</i>
																</a>
																<a href="#" class="mx-15 link color-main color-white">
																	<i class="fab fa-facebook-square">
																	</i>
																</a>
																<a href="#" class="ml-15 link color-main color-white">
																	<i class="fab fa-google-plus-g">
																	</i>
																</a>
															</div>
														</div>
														<div class="row justify-content-center">
															<div class="mt-10 col-xl-4 col-lg-5 col-md-6 col-sm-8" data-aos="fade-down" data-aos-delay="0">
																<div class="text-adaptive color-white">
																	Be sure to take a look at our Terms of Use 
																	<br>and Privacy Policy
																</div>
															</div>
														</div>
													</div>
												</footer>
		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>